@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-family: "Roboto", "Arial", sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 56px;
}
.left-section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    margin-top: 5px;
}
.left-section img{
    width: 120px;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;

}
.left-section i{
    font-size: 27px;
}
.mid-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-left: -140px;
}
.mid-section .search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid-section input{
    width: 500px;
    height: 40px;
    border-radius:20px 0 0 20px ;
    padding: 12px;
    font-size: 1.6rem;
    border: 1px solid #d3d3d3;
    border-right: none;
    margin-left: 20px;
}
.mid-section input:hover{
    border: 2px solid rgba(0, 102, 255, 0.721);
}
.search button{
    height: 40px;
    width: 64px;
    border-radius: 0 20px 20px 0;
    border: 1px solid #d3d3d3;
    cursor: pointer;
}
.search button:hover{
    background-color: #d3d3d3;
}
.mid-section .mic{
    font-size: 30px;
    margin-left: 15px;
    background-color: #f9f9f9;
    border-radius: 50%;
}
.mid-section .mic:hover{
    cursor: pointer;
    background-color: #d3d3d3;
}
.right-section{
    display: flex;
    margin-right: 10px
}
.right-section i{
    margin-left: 15px;
    font-size: 30px;
    color: black;
    margin-top: 5px;
}
main{
    width: 100%;
    height: calc(100vh - 56px);
    display: flex;
}
nav{
    min-width: 13%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x :hidden;
    background-color: white;
    margin-top: 15px;
    
}
nav a:hover{
    background-color:#f5f1f1;
    border-radius: 10px;

}
nav a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: black;
    font-size: 1.3rem;
    font-weight: 300;
    padding: 8px;

}
nav a span{
    margin-left: 30px;
}
nav a i{
    font-size: 30px;
}
.active{
    background-color: #f5f1f1;
    border-radius: 10px;
    margin-top: 3px;
    margin-right: 2px;
    font-weight: 400;
}
hr{
    height: 1px;
    border: none;
    background-color: #e5e5e5;
    margin: 10px 0;
}
.account{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.account p{
    display: flex;
    justify-content: flex-start;
    width: 80%;
    font-size: 1.3rem;
    font-weight: 300;
    margin-left: 40px;
    margin-bottom: 15px;
    margin-top: 12px;
}
.account button{
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 5px ;
    width: 55%;
    height: 35px;
    border-radius: 16px;
    border: 1px solid  #e5e5e5 ;
    background-color: white;
    color: rgb(0, 110, 255);
    margin-left: 38px;
    margin-bottom:5px;
}
.account button:hover{
    border-radius: 16px;
    background-color: rgb(210, 226, 246) ;
}
.account button i{
    font-size: 22px;
    font-weight:lighter;
    margin-right: 4px; 
}
h3{
    margin-left: 23px;
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 1.4rem;
    font-weight: 400;
}
.premium{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;

}
.premium span{

    font-size: 1.5rem;
    font-weight: 400;
}
.pre{
    width: 45px;
    height: 35px;
}
.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-top: 50px;
}
.card{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 260px;
    max-height: 280px;
    transition: 0.2s;
    margin-bottom: 50px;
}
.card:hover{
    transform: scale(1.05);
    border: 1px solid  rgb(210, 226, 246);
    border-radius: 16px;

}
.card a img{
    width: 260px;
    height: 150px;
    border-radius: 10px;
}
.body{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.body .icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.body p{
    font-size: 1.6rem;
    font-weight: 500;
    min-width: 87% ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;

}
.body i{
    margin-left: 55px;
}
.dark{
    font-size: 1.4rem;
    font-weight: 400;
    color: #807a7a;
    margin-top: 5px;
    margin-left: 50px;
    margin-bottom: 35px;
}
.darke{
    font-size: 1.4rem;
    font-weight: 400;
    color: #5d5959;
    margin-left: 50px;
    margin-top: -30px;
}
.body p,.dark, .darke:hover{
    cursor: pointer;
}
@media (max-width: 390px){

    .search button{
        height: 30px;
        width: 50px;
        border-radius:20px;
        margin-right: 20px;
    }
    .mid-section input{
        display: none;
    }
    .right-section{
        display: none;
    }
    nav{
        display: none;
    }
}
@media (max-width: 660px){
    body{
        overflow-x: hidden;
    }
    header{
        width: 300px;
        height: 56px;
    }
    .left-section{
        margin-left: 10px;
        margin-top: 5px;
    }
    .left-section img{
        width: 100px;
        height: 30px;

    }
    .left-section i{
        font-size: 22px;
    }
    .mid-section{
        margin-top: 5px;
        margin-left: 20px;
    }
    .search button{
        height: 30px;
        width: 50px;
        border-radius:20px;
        margin-right: 10px;
    }
    .mid-section input{
        display: none;
    }
    .mid-section .mic{
        display: none;
    }
    .right-section{
        display: none;
    }
    nav{
        display: none;
    }
}
@media(max-width: 768px){
    nav {
        display: none;
    }
    .mid-section input{
        display: flex;
        width: 100px;
        height: 30px;
        border-radius:20px 0 0 20px ;
        padding: 10px;
        font-size: 1.6rem;
        border: 1px solid #d3d3d3;
        border-right: none;
    }
    .left-section img{
        width: 100px;
        height: 30px;
        margin-left: 20px;
    }
    .search button{
        height: 30px;
        width: 50px;
        border-radius: 0 20px 20px 0;
        border: 1px solid #d3d3d3;
        margin-left: -10px;
    }
    .mid-section .mic{
        display: flex;
    }
    .right-section{
        display: flex;
    }
}
@media(max-width: 1100px){
    .left-section img{
        width: 100px;
        height: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .mid-section input{
        display: flex;
        max-width: 200px;
        height: 30px;
        border-radius:20px 0 0 20px ;
        padding: 10px;
        margin-right: 10px;
    }
    .search button{
        height: 30px;
        width: 50px;
        border-radius: 0 20px 20px 0;
        border: 1px solid #d3d3d3;
        margin-left: -10px;
    }
}